<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use App\Http\ApiV1\Modules\Offers\Controllers\OffersController;
use Illuminate\Support\Facades\Route;

Route::post('offers/offers:search-one', [OffersController::class, 'searchOne']);
Route::post('offers/offers:search', [OffersController::class, 'search']);
Route::get('offers/offers/{id}', [OffersController::class, 'get']);
